# laravel-audit-dashboard

./: README.md  pom.xml
docs/: Audit.postman_collection.json
src/main/java/com/auditdashboard/auditdashboard/: AuditDashboardApplication.java
src/main/java/com/auditdashboard/auditdashboard/controller/: AuditController.java
src/main/java/com/auditdashboard/auditdashboard/dao/: AuditDAO.java
src/main/java/com/auditdashboard/auditdashboard/entity/: Audit.java
src/main/java/com/auditdashboard/auditdashboard/repository/: AuditRepository.java
src/main/java/com/auditdashboard/auditdashboard/resource/: PaginatedAuditResource.java
src/main/java/com/auditdashboard/auditdashboard/service/: AuditService.java  AuditServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.b5aabeea.css  main.b5aabeea.css.map  main.bf38ca15.css  main.bf38ca15.css.map
src/main/resources/static/static/js/: 787.724ada5a.chunk.js  787.724ada5a.chunk.js.map  main.9920d804.js  main.9920d804.js.map  main.de7e998a.js  main.de7e998a.js.LICENSE.txt  main.de7e998a.js.map  main.fe9dcc74.js  main.fe9dcc74.js.map
src/test/java/com/auditdashboard/auditdashboard/: AuditDashboardApplicationTests.java
